Private Sub Worksheet_Change(ByVal Target As Range)
    Dim ws As Worksheet
    Dim colStart As Long, colEnd As Long
    Dim matchAll As Boolean
    Dim c As Long
    
    Set ws = Me
    
    ' Диапазон, который проверяем (B:H) и только строка 4
    colStart = 2  ' B
    colEnd = 8    ' H
    
    ' Если изменения не затрагивают B4:H4 — выходим
    If Intersect(Target, ws.Range(ws.Cells(4, colStart), ws.Cells(4, colEnd))) Is Nothing Then Exit Sub
    
    Application.EnableEvents = False
    
    ' Проверка: все ли значения равны значениям в строке 3 и являются текстом
    matchAll = True
    For c = colStart To colEnd
        If ws.Cells(4, c).Value <> ws.Cells(3, c).Value Or _
           VarType(ws.Cells(4, c).Value) <> vbString Then
            matchAll = False
            Exit For
        End If
    Next c
    
    ' Если всё совпадает — удаляем строку 4 (сдвигаем всё выше)
    If matchAll Then
        ws.Range(ws.Cells(4, colStart), ws.Cells(4, colEnd)).Delete Shift:=xlUp
    End If
    
    Application.EnableEvents = True
End Sub



////


Private Sub Worksheet_Change(ByVal Target As Range)
    Dim checkRange As Range, cell As Range
    Dim col As Long, lastRow As Long
    
    ' Определяем последнюю заполненную строку в столбце B
    lastRow = Me.Cells(Me.Rows.Count, "B").End(xlUp).Row
    If lastRow < 4 Then lastRow = 4
    
    ' Диапазон для проверки (B:M, начиная с 4-й строки)
    Set checkRange = Me.Range("B4:M" & lastRow)
    
    ' Если изменили что-то в нашем диапазоне
    If Not Intersect(Target, checkRange) Is Nothing Then
        
        Application.EnableEvents = False
        
        Dim rowNum As Long
        For rowNum = lastRow To 4 Step -1
            Dim matchAll As Boolean
            matchAll = True
            
            ' Проверяем, равны ли все ячейки в строке значениям в строке 3
            For col = 2 To 13 ' B=2, M=13
                If CStr(Me.Cells(rowNum, col).Value) <> CStr(Me.Cells(3, col).Value) Then
                    matchAll = False
                    Exit For
                End If
            Next col
            
            ' Если все совпали — удаляем строку
            If matchAll Then
                Me.Rows(rowNum).Delete Shift:=xlUp
            End If
        Next rowNum
        
        ' Обновляем lastRow после удаления строк
        lastRow = Me.Cells(Me.Rows.Count, "B").End(xlUp).Row
        If lastRow < 4 Then lastRow = 4
        
        ' Выравнивание текста по центру во всем диапазоне B:M
        Me.Range("B4:M" & lastRow).HorizontalAlignment = xlCenter
        Me.Range("B4:M" & lastRow).VerticalAlignment = xlCenter
        
        ' Автоматическая подгонка ширины столбцов
        Me.Columns("B:M").AutoFit
        
        ' Включаем автофильтры на 3-й строке (если вдруг убрались)
        If Not Me.AutoFilterMode Then
            Me.Range("B3:M3").AutoFilter
        End If
        
        Application.EnableEvents = True
    End If
End Sub

------------------


' --- Добавляем сортировку по столбцу C (3-й столбец) ---
With Me.Sort
    .SortFields.Clear
    .SortFields.Add Key:=Me.Range("C4:C" & lastRow), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    .SetRange Me.Range("B3:M" & lastRow)
    .Header = xlYes
    .MatchCase = False
    .Orientation = xlTopToBottom
    .Apply
End With
' --- Конец добавки ---



----------------


Это добавим в твой обработчик Worksheet_Change, 
после удаления строк и перед 
выравниванием и автофитом:



' --- Начало добавки для столбца О ---
Dim valM As Variant
For rowNum = 4 To lastRow
    valM = Me.Cells(rowNum, "M").Value
    If IsNumeric(valM) Then
        If valM = 0 Then
            Me.Cells(rowNum, "O").Value = "Customer"
        Else
            Me.Cells(rowNum, "O").Value = "FTD"
        End If
    Else
        Me.Cells(rowNum, "O").Value = "" ' Очищаем если не число
    End If
Next rowNum
' --- Конец добавки ---


унопка очистки 

Sub ClearAndReset()
    Dim ws As Worksheet
    Dim col As Long
    Dim defaultWidths() As Double
    Set ws = ThisWorkbook.Sheets("Sheet1") ' <-- замени на имя своего листа
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    ' Очистка значений с B4 по N до последней строки с данными
    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.Count, "B").End(xlUp).Row
    If lastRow < 4 Then lastRow = 4
    ws.Range("B4:N" & lastRow).ClearContents
    
    ' Сброс ширины столбцов B:N по ширине заголовков в строке 3
    For col = 2 To 14 ' B=2 ... N=14
        ws.Columns(col).ColumnWidth = ws.Range(ws.Cells(3, col), ws.Cells(3, col)).ColumnWidth
    Next col
    
    Application.EnableEvents = True
    Application.ScreenUpdating = True
End Sub



..


вставляешь этот кусок в конец своего макроса, который  отвечает за сортировку.

Например, если у тебя код сортировки заканчивается чем-то вроде:

.SortFields.Clear
.SortFields.Add Key:=Range("C3:C" & LastRow), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
.SetRange Range("A3:N" & LastRow)
.Header = xlYes
.Apply
End With

То сразу после этого блока (и перед End Sub) добавляешь:

Call RemoveEmptyRows

А саму подпрограмму RemoveEmptyRows вставляешь в том же модуле, но отдельно, вот так:

Private Sub RemoveEmptyRows()
    Dim ws As Worksheet
    Dim LastRow As Long
    Dim r As Long
    
    Set ws = Me ' Если код в модуле листа
    
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    
    LastRow = ws.Cells(ws.Rows.Count, "B").End(xlUp).Row
    
    For r = LastRow To 4 Step -1
        If Application.WorksheetFunction.CountA(ws.Range("B" & r & ":N" & r)) = 0 Then
            ws.Rows(r).Delete
        End If
    Next r
    
    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True
End Sub

📌 Итог:
	•	RemoveEmptyRows будет удалять все пустые строки в диапазоне B:N.
	•	После сортировки всё будет подтягиваться вверх без дырок.
	•	Сортировка по C (А-Я) останется как у тебя.Окей, тогда берём первый способ (форма UserForm как “плавающая” панель).




Код вставляется так:

1️⃣ Создаём саму кнопку в UserForm
	•	В VBA жмёшь Insert → UserForm.
	•	Добавляешь туда CommandButton (кнопка).
	•	Делаешь её красивой — цвет, шрифт, размер.

2️⃣ Код для кнопки с изменением цвета при клике — вставляется в код UserForm:

Private Sub CommandButton1_Click()
    Static toggled As Boolean
    
    If toggled Then
        Me.CommandButton1.BackColor = RGB(0, 176, 240) ' Цвет по умолчанию
        Me.CommandButton1.Caption = "Очистить"
    Else
        Me.CommandButton1.BackColor = RGB(255, 0, 0) ' Цвет при клике
        Me.CommandButton1.Caption = "Готово!"
        ' Здесь можно вызвать макрос очистки
        Call ClearAndReset
    End If
    
    toggled = Not toggled
End Sub

3️⃣ Код для открытия панели при запуске файла — вставляется в ThisWorkbook:

Private Sub Workbook_Open()
    UserForm1.Show vbModeless
End Sub

vbModeless — значит, что окно будет висеть над листом, а ты сможешь продолжать работать в Excel, как в Word с панелью.

4️⃣ Код макроса очистки (ClearAndReset) можно оставить в обычном модуле, чтобы он вызывался при клике на кнопку.

Private Sub Worksheet_Change(ByVal Target As Range)
    Application.EnableEvents = False
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual

    ' --- твой существующий код, например сортировка, проверки и т.д. ---

    Dim ws As Worksheet
    Dim lastRow As Long
    Dim r As Long
    Set ws = Me

    lastRow = ws.Cells(ws.Rows.Count, "B").End(xlUp).Row
    If lastRow < 4 Then lastRow = 4

    ' Удаляем пустые строки снизу вверх
    For r = lastRow To 4 Step -1
        If Application.WorksheetFunction.CountA(ws.Range("B" & r & ":N" & r)) = 0 Then
            ws.Rows(r).Delete Shift:=xlUp
        End If
    Next r

    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True
    Application.EnableEvents = True
End Sub





кнопка
В МОДУЛЬ 1:
' === Module: Module1 ===
Option Explicit

Public gBackupSheetName As String
Public gOriginalSheetName As String

' Запускается с указанием листа: Call RemoveEmptyRowsWithUndo(Me)
Public Sub RemoveEmptyRowsWithUndo(ByVal ws As Worksheet)
    Dim lastRow As Long, r As Long
    Dim backupName As String
    Dim bs As Worksheet

    backupName = "__Backup_RemoveEmptyRows"
    On Error Resume Next
    ' Удалим старый резерв, если есть
    ThisWorkbook.Worksheets(backupName).Delete
    On Error GoTo 0

    ' Определяем последнюю строку по столбцу B
    lastRow = ws.Cells(ws.Rows.Count, "B").End(xlUp).Row
    If lastRow < 4 Then lastRow = 4

    ' Создаём скрытый лист для бэкапа и копируем туда строки 3..lastRow (включая заголовки)
    Set bs = ThisWorkbook.Worksheets.Add(After:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count))
    bs.Name = backupName
    bs.Visible = xlSheetVeryHidden
    ws.Rows("3:" & lastRow).Copy Destination:=bs.Rows("3")

    ' Запомним имена для Undo
    gBackupSheetName = backupName
    gOriginalSheetName = ws.Name

    ' Удаляем пустые строки в диапазоне B:N (с 4-й строки вниз)
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual

    For r = lastRow To 4 Step -1
        If Application.WorksheetFunction.CountA(ws.Range("B" & r & ":N" & r)) = 0 Then
            ws.Rows(r).Delete Shift:=xlUp
        End If
    Next r

    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True

    ' Зарегистрируем Undo — это позволит Ctrl+Z выполнить UndoRemoveEmptyRows
    On Error Resume Next
    Application.OnUndo "Undo Remove Empty Rows", "UndoRemoveEmptyRows"
    On Error GoTo 0
End Sub

' Функция восстановления (выполняется через Application.OnUndo)
Public Sub UndoRemoveEmptyRows()
    Dim ws As Worksheet, bs As Worksheet
    Dim lastRowBackup As Long, countRows As Long

    If gBackupSheetName = "" Or gOriginalSheetName = "" Then
        MsgBox "Нет резервной копии для отмены.", vbExclamation
        Exit Sub
    End If

    On Error GoTo ErrHandler
    Set bs = ThisWorkbook.Worksheets(gBackupSheetName)
    Set ws = ThisWorkbook.Worksheets(gOriginalSheetName)

    lastRowBackup = bs.Cells(bs.Rows.Count, "B").End(xlUp).Row
    If lastRowBackup < 3 Then
        MsgBox "Резерв пуст.", vbExclamation
        GoTo Cleanup
    End If

    countRows = lastRowBackup - 3 + 1 ' количество строк в резерве, начиная с 3

    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual

    ' Удалим текущие строки 3..(3+countRows-1) если они есть,
    ' затем вставим резерв сверху начиная с 3-й строки
    On Error Resume Next
    ws.Rows("3:" & (3 + countRows - 1)).Delete Shift:=xlUp
    On Error GoTo 0

    bs.Rows("3:" & lastRowBackup).Copy
    ws.Rows("3").Insert Shift:=xlDown

    ' Удаляем временный лист резервной копии
    Application.DisplayAlerts = False
    bs.Delete
    Application.DisplayAlerts = True

    ' Очистим глобальные переменные
    gBackupSheetName = ""
    gOriginalSheetName = ""

    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True

Cleanup:
    Exit Sub

ErrHandler:
    MsgBox "Ошибка при восстановлении: " & Err.Description, vbExclamation
    Resume Cleanup
End Sub




В ЛИСТ 1:
изменить 
Call RemoveEmptyRowsWithUndo(Me)' 

Подтянуть пустые строки вверх
On Error Resume Next
Me.Range("B3:N" & Me.Cells(Me.Rows.Count, "B").End(xlUp).Row).SpecialCells(xlCellTypeBlanks).Delete Shift:=xlUp
On Error GoTo 0


Private Sub Worksheet_Change(ByVal Target As Range)
    Dim checkRange As Range, cell As Range
    Dim col As Long, lastRow As Long
    
    ' Определяем последнюю заполненную строку в столбце B
    lastRow = Me.Cells(Me.Rows.Count, "B").End(xlUp).Row
    If lastRow < 4 Then lastRow = 4
    
    ' Диапазон для проверки (B:M, начиная с 4-й строки)
    Set checkRange = Me.Range("B4:M" & lastRow)
    
    ' Если изменили что-то в нашем диапазоне
    If Not Intersect(Target, checkRange) Is Nothing Then
        
        Application.EnableEvents = False
        
        Dim rowNum As Long
        For rowNum = lastRow To 4 Step -1
            Dim matchAll As Boolean
            matchAll = True
            
            ' Проверяем, равны ли все ячейки в строке значениям в строке 3
            For col = 2 To 13 ' B=2, M=13
                If CStr(Me.Cells(rowNum, col).Value) <> CStr(Me.Cells(3, col).Value) Then
                    matchAll = False
                    Exit For
                End If
            Next col
            
            ' Если все совпали — удаляем строку
            If matchAll Then
                Me.Rows(rowNum).Delete Shift:=xlUp
            End If
        Next rowNum
        
        ' Обновляем lastRow после удаления строк
        lastRow = Me.Cells(Me.Rows.Count, "B").End(xlUp).Row
        If lastRow < 4 Then lastRow = 4
        
        ' --- НОВЫЙ БЛОК: Проверка цвета фона и установка границ ---
        Dim borderColor As Long
        Dim highlightColor As Long
        
        highlightColor = RGB(255, 255, 153) ' <-- Жёлтый фон (замени на свой)
        borderColor = RGB(255, 0, 0)        ' <-- Красные границы (замени на свой)
        
        For Each cell In checkRange
            If cell.Interior.Color = highlightColor Then
                With cell.Borders
                    .LineStyle = xlContinuous
                    .Color = borderColor
                    .Weight = xlThin
                End With
            Else
                cell.Borders.LineStyle = xlNone
            End If
        Next cell
        ' --- конец блока ---
        
        ' Выравнивание текста по центру во всем диапазоне B:M
        Me.Range("B4:M" & lastRow).HorizontalAlignment = xlCenter
        Me.Range("B4:M" & lastRow).VerticalAlignment = xlCenter
        
        ' Автоматическая подгонка ширины столбцов
        Me.Columns("B:M").AutoFit
        
        ' Включаем автофильтры на 3-й строке (если вдруг убрались)
        If Not Me.AutoFilterMode Then
            Me.Range("B3:M3").AutoFilter
        End If
        
        Application.EnableEvents = True
    End If
End Sub


перед закрытием очистув

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    Dim ws As Worksheet
    
    On Error Resume Next
    Set ws = ThisWorkbook.Sheets("fromCRM")
    On Error GoTo 0
    
    If ws Is Nothing Then Exit Sub ' Если листа нет — выходим
    
    ' Снимаем все фильтры
    If ws.AutoFilterMode Then ws.AutoFilterMode = False
    
    ' Вызываем твою процедуру очистки
    ClearAndReset
End Sub


очистка 
Public Sub ClearAndReset()
    Dim ws As Worksheet
    Dim col As Long
    Dim lastRow As Long
    Dim rng As Range
    
    Set ws = ThisWorkbook.Sheets("fromCRM")
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    ' Определяем последнюю заполненную строку по всему диапазону B:N
    With ws
        lastRow = 4
        For col = 2 To 14 ' B=2 ... N=14
            If .Cells(.Rows.Count, col).End(xlUp).Row > lastRow Then
                lastRow = .Cells(.Rows.Count, col).End(xlUp).Row
            End If
        Next col
        
        ' Если данных нет, остаёмся на строке 4
        If lastRow < 4 Then lastRow = 4
        
        ' Очищаем содержимое
        .Range("B4:N" & lastRow).ClearContents
        
        ' Сбрасываем ширину колонок на ту, что у строки 3
        For col = 2 To 14
            .Columns(col).ColumnWidth = .Cells(3, col).ColumnWidth
        Next col
    End With
    
    Application.EnableEvents = True
    Application.ScreenUpdating = True
End Sub
