Private Sub Worksheet_Change(ByVal Target As Range)
    Dim ws As Worksheet
    Dim colStart As Long, colEnd As Long
    Dim matchAll As Boolean
    Dim c As Long
    
    Set ws = Me
    
    ' Диапазон, который проверяем (B:H) и только строка 4
    colStart = 2  ' B
    colEnd = 8    ' H
    
    ' Если изменения не затрагивают B4:H4 — выходим
    If Intersect(Target, ws.Range(ws.Cells(4, colStart), ws.Cells(4, colEnd))) Is Nothing Then Exit Sub
    
    Application.EnableEvents = False
    
    ' Проверка: все ли значения равны значениям в строке 3 и являются текстом
    matchAll = True
    For c = colStart To colEnd
        If ws.Cells(4, c).Value <> ws.Cells(3, c).Value Or _
           VarType(ws.Cells(4, c).Value) <> vbString Then
            matchAll = False
            Exit For
        End If
    Next c
    
    ' Если всё совпадает — удаляем строку 4 (сдвигаем всё выше)
    If matchAll Then
        ws.Range(ws.Cells(4, colStart), ws.Cells(4, colEnd)).Delete Shift:=xlUp
    End If
    
    Application.EnableEvents = True
End Sub



////


Private Sub Worksheet_Change(ByVal Target As Range)
    Dim checkRange As Range, cell As Range
    Dim col As Long, lastRow As Long
    
    ' Определяем последнюю заполненную строку в столбце B
    lastRow = Me.Cells(Me.Rows.Count, "B").End(xlUp).Row
    If lastRow < 4 Then lastRow = 4
    
    ' Диапазон для проверки (B:M, начиная с 4-й строки)
    Set checkRange = Me.Range("B4:M" & lastRow)
    
    ' Если изменили что-то в нашем диапазоне
    If Not Intersect(Target, checkRange) Is Nothing Then
        
        Application.EnableEvents = False
        
        Dim rowNum As Long
        For rowNum = lastRow To 4 Step -1
            Dim matchAll As Boolean
            matchAll = True
            
            ' Проверяем, равны ли все ячейки в строке значениям в строке 3
            For col = 2 To 13 ' B=2, M=13
                If CStr(Me.Cells(rowNum, col).Value) <> CStr(Me.Cells(3, col).Value) Then
                    matchAll = False
                    Exit For
                End If
            Next col
            
            ' Если все совпали — удаляем строку
            If matchAll Then
                Me.Rows(rowNum).Delete Shift:=xlUp
            End If
        Next rowNum
        
        ' Обновляем lastRow после удаления строк
        lastRow = Me.Cells(Me.Rows.Count, "B").End(xlUp).Row
        If lastRow < 4 Then lastRow = 4
        
        ' Выравнивание текста по центру во всем диапазоне B:M
        Me.Range("B4:M" & lastRow).HorizontalAlignment = xlCenter
        Me.Range("B4:M" & lastRow).VerticalAlignment = xlCenter
        
        ' Автоматическая подгонка ширины столбцов
        Me.Columns("B:M").AutoFit
        
        ' Включаем автофильтры на 3-й строке (если вдруг убрались)
        If Not Me.AutoFilterMode Then
            Me.Range("B3:M3").AutoFilter
        End If
        
        Application.EnableEvents = True
    End If
End Sub

------------------


' --- Добавляем сортировку по столбцу C (3-й столбец) ---
With Me.Sort
    .SortFields.Clear
    .SortFields.Add Key:=Me.Range("C4:C" & lastRow), _
        SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    .SetRange Me.Range("B3:M" & lastRow)
    .Header = xlYes
    .MatchCase = False
    .Orientation = xlTopToBottom
    .Apply
End With
' --- Конец добавки ---



----------------


Это добавим в твой обработчик Worksheet_Change, 
после удаления строк и перед 
выравниванием и автофитом:



' --- Начало добавки для столбца О ---
Dim valM As Variant
For rowNum = 4 To lastRow
    valM = Me.Cells(rowNum, "M").Value
    If IsNumeric(valM) Then
        If valM = 0 Then
            Me.Cells(rowNum, "O").Value = "Customer"
        Else
            Me.Cells(rowNum, "O").Value = "FTD"
        End If
    Else
        Me.Cells(rowNum, "O").Value = "" ' Очищаем если не число
    End If
Next rowNum
' --- Конец добавки ---


унопка очистки 

Sub ClearAndReset()
    Dim ws As Worksheet
    Dim col As Long
    Dim defaultWidths() As Double
    Set ws = ThisWorkbook.Sheets("Sheet1") ' <-- замени на имя своего листа
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    ' Очистка значений с B4 по N до последней строки с данными
    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.Count, "B").End(xlUp).Row
    If lastRow < 4 Then lastRow = 4
    ws.Range("B4:N" & lastRow).ClearContents
    
    ' Сброс ширины столбцов B:N по ширине заголовков в строке 3
    For col = 2 To 14 ' B=2 ... N=14
        ws.Columns(col).ColumnWidth = ws.Range(ws.Cells(3, col), ws.Cells(3, col)).ColumnWidth
    Next col
    
    Application.EnableEvents = True
    Application.ScreenUpdating = True
End Sub



..


вставляешь этот кусок в конец своего макроса, который  отвечает за сортировку.

Например, если у тебя код сортировки заканчивается чем-то вроде:

.SortFields.Clear
.SortFields.Add Key:=Range("C3:C" & LastRow), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
.SetRange Range("A3:N" & LastRow)
.Header = xlYes
.Apply
End With

То сразу после этого блока (и перед End Sub) добавляешь:

Call RemoveEmptyRows

А саму подпрограмму RemoveEmptyRows вставляешь в том же модуле, но отдельно, вот так:

Private Sub RemoveEmptyRows()
    Dim ws As Worksheet
    Dim LastRow As Long
    Dim r As Long
    
    Set ws = Me ' Если код в модуле листа
    
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    
    LastRow = ws.Cells(ws.Rows.Count, "B").End(xlUp).Row
    
    For r = LastRow To 4 Step -1
        If Application.WorksheetFunction.CountA(ws.Range("B" & r & ":N" & r)) = 0 Then
            ws.Rows(r).Delete
        End If
    Next r
    
    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True
End Sub

📌 Итог:
	•	RemoveEmptyRows будет удалять все пустые строки в диапазоне B:N.
	•	После сортировки всё будет подтягиваться вверх без дырок.
	•	Сортировка по C (А-Я) останется как у тебя.Окей, тогда берём первый способ (форма UserForm как “плавающая” панель).




Код вставляется так:

1️⃣ Создаём саму кнопку в UserForm
	•	В VBA жмёшь Insert → UserForm.
	•	Добавляешь туда CommandButton (кнопка).
	•	Делаешь её красивой — цвет, шрифт, размер.

2️⃣ Код для кнопки с изменением цвета при клике — вставляется в код UserForm:

Private Sub CommandButton1_Click()
    Static toggled As Boolean
    
    If toggled Then
        Me.CommandButton1.BackColor = RGB(0, 176, 240) ' Цвет по умолчанию
        Me.CommandButton1.Caption = "Очистить"
    Else
        Me.CommandButton1.BackColor = RGB(255, 0, 0) ' Цвет при клике
        Me.CommandButton1.Caption = "Готово!"
        ' Здесь можно вызвать макрос очистки
        Call ClearAndReset
    End If
    
    toggled = Not toggled
End Sub

3️⃣ Код для открытия панели при запуске файла — вставляется в ThisWorkbook:

Private Sub Workbook_Open()
    UserForm1.Show vbModeless
End Sub

vbModeless — значит, что окно будет висеть над листом, а ты сможешь продолжать работать в Excel, как в Word с панелью.

4️⃣ Код макроса очистки (ClearAndReset) можно оставить в обычном модуле, чтобы он вызывался при клике на кнопку.






